{
  "name": "sak-asset-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 192.168.10.30 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@prisma/client": "^5.15.0",
    "jwt-decode": "^4.0.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "prisma": "^5.15.0",
    "quagga": "^0.12.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
